/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.esprit.TunisiaMall.gui;

import com.esprit.TunisiaMall.dao.classes.stockDAO;
import com.esprit.TunisiaMall.dao.interfaces.IstockDAO;
import com.esprit.TunisiaMall.entities.Stock;
import com.esprit.TunisiaMall.technique.DataSource;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author asus pc
 */
public class GestionStock extends javax.swing.JFrame {
  

    /**
     * Creates new form GestionStock
     */
    int currentId = 0;
    
    public GestionStock() {
        initComponents();
    }
 public void clearTable() {
        DefaultTableModel dm = (DefaultTableModel) tableStock.getModel();
        dm.getDataVector().removeAllElements();
        revalidate();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tf1 = new javax.swing.JTextField();
        tf2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tf3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tf4 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tf5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tf6 = new javax.swing.JTextField();
        Ajouter = new javax.swing.JButton();
        Modifier = new javax.swing.JButton();
        Supprimer = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableStock = new javax.swing.JTable();
        txtRechercheParNom = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setIconImages(null);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel1.setText("Réference :");

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel2.setText("Type de vetement :");

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel3.setText("Quantité :");

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel4.setText("Prix en détail :");

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel5.setText("Prix en gros :");

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel6.setText("Prix d'achat :");

        Ajouter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/ajouter.png"))); // NOI18N
        Ajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjouterActionPerformed(evt);
            }
        });

        Modifier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/Edit.png"))); // NOI18N
        Modifier.setToolTipText("");
        Modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModifierActionPerformed(evt);
            }
        });

        Supprimer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/supp.jpg"))); // NOI18N
        Supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SupprimerActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 2, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 51));
        jLabel7.setText("Gestion  de  stock");

        tableStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Référence", "type vetement", "Quantité", "Prix en détail", "Prix en gros", "Prix d'achat"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Float.class, java.lang.Float.class, java.lang.Float.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableStockMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableStock);

        txtRechercheParNom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRechercheParNomActionPerformed(evt);
            }
        });
        txtRechercheParNom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRechercheParNomKeyReleased(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        jLabel10.setText("Rechercher :");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/images.png"))); // NOI18N

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/close.png"))); // NOI18N
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/esprit/TunisiaMall/images/icone_retour.png"))); // NOI18N
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(125, 125, 125)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(161, 161, 161)
                                .addComponent(Ajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(Modifier, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(tf2, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                                        .addComponent(tf3))
                                    .addComponent(tf1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(77, 77, 77)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5))))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(tf5, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                            .addComponent(tf6)
                            .addComponent(tf4))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 44, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 601, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Supprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(81, 81, 81)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRechercheParNom, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8))
                    .addComponent(jLabel9)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(txtRechercheParNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel10))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(tf4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(tf5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tf3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(tf6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Ajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Modifier, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Supprimer)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjouterActionPerformed
        // TODO add your handling code here:
         DataSource.getInstance();
        IstockDAO dao=new stockDAO();
        Stock stock=new Stock();
        stock.setNom_produit(tf1.getText());
        stock.setType_vetement(tf2.getText());
        stock.setQte(Integer.parseInt(tf3.getText()));
        stock.setPrix_v_d(Float.parseFloat(tf4.getText()));
        stock.setPrix_v_g(Float.parseFloat(tf5.getText()));
        stock.setPrix_achat(Float.parseFloat(tf6.getText()));


        dao.add(stock);
         DefaultTableModel model1 = new DefaultTableModel();
        model1.addColumn("Id");
        model1.addColumn("Référence");
        model1.addColumn("Type vetement");
        model1.addColumn("Quantité");
        model1.addColumn("Prix en détail");
        model1.addColumn("Prix en gros");
        model1.addColumn("Prix d'achat");
        
        
        tableStock.setModel(model1);
        //loading students
        try {
                List<Stock> l = new ArrayList<>();
                stockDAO edao = new stockDAO();
                l=edao.Afficher();
                System.out.println(l);
                for (Stock b : l){
                   System.out.println(b.toString());
                   model1.addRow(new Object[]{ b.getId(), b.getNom_produit(), b.getType_vetement(), b.getQte(), b.getPrix_v_d(), b.getPrix_v_g(), b.getPrix_achat()});
                }
            } catch (Exception e) {
                System.out.println(e);
            }
    }//GEN-LAST:event_AjouterActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
       DefaultTableModel model1 = new DefaultTableModel();
        model1.addColumn("Id");
        model1.addColumn("Référence");
        model1.addColumn("Type vetement");
        model1.addColumn("Quantité");
        model1.addColumn("Prix en détail");
        model1.addColumn("Prix en gros");
        model1.addColumn("Prix d'achat");
        
        
        tableStock.setModel(model1);
        //loading students
        try {
                List<Stock> l = new ArrayList<>();
                stockDAO edao = new stockDAO();
                l=edao.Afficher();
                System.out.println(l);
                for (Stock b : l){
                   System.out.println(b.toString());
                   model1.addRow(new Object[]{ b.getId(), b.getNom_produit(), b.getType_vetement(), b.getQte(), b.getPrix_v_d(), b.getPrix_v_g(), b.getPrix_achat()});
                }
            } catch (Exception e) {
                System.out.println(e);
            }
    }//GEN-LAST:event_formWindowOpened

    private void SupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SupprimerActionPerformed
        // TODO add your handling code here:
         int selectedRow = tableStock.getSelectedRow();
        if(selectedRow > -1){
            Stock e = new Stock();
            stockDAO dao = new stockDAO();
            e.setId((int) tableStock.getValueAt(selectedRow, 0));
            dao.delete(e);
            dao.Afficher();
           
        }else{
            JOptionPane.showMessageDialog(null, "Selectionnez l'enseigne à supprimer");
        }
        DefaultTableModel model1 = new DefaultTableModel();
        model1.addColumn("Id");
        model1.addColumn("Référence");
        model1.addColumn("Type vetement");
        model1.addColumn("Quantité");
        model1.addColumn("Prix en détail");
        model1.addColumn("Prix en gros");
        model1.addColumn("Prix d'achat");
        
        
        tableStock.setModel(model1);
        //loading students
        try {
                List<Stock> l = new ArrayList<>();
                stockDAO edao = new stockDAO();
                l=edao.Afficher();
                System.out.println(l);
                for (Stock b : l){
                   System.out.println(b.toString());
                   model1.addRow(new Object[]{ b.getId(), b.getNom_produit(), b.getType_vetement(), b.getQte(), b.getPrix_v_d(), b.getPrix_v_g(), b.getPrix_achat()});
                }
            } catch (Exception e) {
                System.out.println(e);
            }
    }//GEN-LAST:event_SupprimerActionPerformed

    private void ModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModifierActionPerformed
        // TODO add your handling code here:
       if (tf1.getText().equals("")||tf2.getText().equals("")||tf3.getText().equals("")||tf4.getText().equals("")||tf5.getText().equals("")||tf6.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Veulliez remplir tous les champs");
        }
        else{
            Stock g = new Stock();
         
            g.setId(currentId);
            g.setNom_produit(tf1.getText());
            g.setType_vetement(tf2.getText());
            g.setQte(Integer.parseInt(tf3.getText())); 
            g.setPrix_v_d(Float.parseFloat(tf4.getText()));
            g.setPrix_v_g(Float.parseFloat(tf5.getText()));
            g.setPrix_achat(Float.parseFloat(tf6.getText()));
            
           stockDAO stock = null;
           stock = new stockDAO();
            try {
                stock.update(g);
            } catch (SQLException ex) {
                Logger.getLogger(GestionStock.class.getName()).log(Level.SEVERE, null, ex);
            }
            JOptionPane.showMessageDialog(this, "mise a jour effectuée avec succés");
           
            
 }
        DefaultTableModel model1 = new DefaultTableModel();
        model1.addColumn("Id");
        model1.addColumn("Référence");
        model1.addColumn("Type vetement");
        model1.addColumn("Quantité");
        model1.addColumn("Prix en détail");
        model1.addColumn("Prix en gros");
        model1.addColumn("Prix d'achat");
        
        
        tableStock.setModel(model1);
        //loading students
        try {
                List<Stock> l = new ArrayList<>();
                stockDAO edao = new stockDAO();
                l=edao.Afficher();
                System.out.println(l);
                for (Stock b : l){
                   System.out.println(b.toString());
                   model1.addRow(new Object[]{ b.getId(), b.getNom_produit(), b.getType_vetement(), b.getQte(), b.getPrix_v_d(), b.getPrix_v_g(), b.getPrix_achat()});
                }
            } catch (Exception e) {
                System.out.println(e);
            }

    }//GEN-LAST:event_ModifierActionPerformed

    private void tableStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableStockMouseClicked
        // TODO add your handling code here:
        currentId = Integer.parseInt(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 0)));
        tf1.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 1)));
        tf2.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 2)));
        tf3.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 3)));
        tf4.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 4)));
        tf5.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 5)));
        tf6.setText(String.valueOf(tableStock.getValueAt(tableStock.getSelectedRow(), 6)));
    }//GEN-LAST:event_tableStockMouseClicked

    private void txtRechercheParNomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRechercheParNomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRechercheParNomActionPerformed

    private void txtRechercheParNomKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRechercheParNomKeyReleased
        if (txtRechercheParNom.getText().isEmpty()) {
            jLabel10.setText("");
            clearTable();
            new GestionStock().setVisible(true);
        } else {
            clearTable();
            List<Object> lst = stockDAO.getInstance().findByReference(txtRechercheParNom.getText());
            DefaultTableModel model1 = (DefaultTableModel) tableStock.getModel();
            if (lst.isEmpty()) {
                clearTable();
                jLabel10.setText("Ce produit n'existe pas '"+txtRechercheParNom.getText()+"'");
            } else {
                jLabel10.setText("");
                for (int i = 0; i < lst.size(); i++) {
                    Stock b = (Stock) lst.get(i);
                    model1.addRow(new Object[]{ b.getId(), b.getNom_produit(), b.getType_vetement(), b.getQte(), b.getPrix_v_d(), b.getPrix_v_g(), b.getPrix_achat()});
                }
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRechercheParNomKeyReleased

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked
        // TODO add your handling code here:
         this.dispose();
    }//GEN-LAST:event_jLabel9MouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        // TODO add your handling code here:
        ResponsableEnseigne responsable = new ResponsableEnseigne();
        responsable.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jLabel11MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionStock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionStock().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Ajouter;
    private javax.swing.JButton Modifier;
    private javax.swing.JButton Supprimer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableStock;
    private javax.swing.JTextField tf1;
    private javax.swing.JTextField tf2;
    private javax.swing.JTextField tf3;
    private javax.swing.JTextField tf4;
    private javax.swing.JTextField tf5;
    private javax.swing.JTextField tf6;
    private javax.swing.JTextField txtRechercheParNom;
    // End of variables declaration//GEN-END:variables
}
